
allprojects {
    group 'org.web25.felix'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext.kotlin_version = '1.2.0-beta-88'
    ext.dokka_version = '0.9.15'

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.web25.felix:artifact-info-plugin:0.0.1-SNAPSHOT"
    }
}

subprojects {
    version = rootProject.version
}

printVersion

tag {
    message {
        "version ${version}"
    }
}