
allprojects {
    group 'org.web25.felix'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.dokka_version = '0.9.16'

    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.web25.felix:artifact-info-plugin:0.1.0-beta"
    }
}

subprojects {
    version = rootProject.version

    repositories {
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev/" }
        jcenter()
        mavenCentral()
    }
}

printVersion

tag {
    message {
        "version ${version}"
    }
}