group 'org.web25.felix'

apply plugin: 'artifact-info-plugin'
apply plugin: 'kotlin-platform-jvm'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile project(":logex-jvm")
    // https://mvnrepository.com/artifact/info.picocli/picocli
    compile group: 'info.picocli', name: 'picocli', version: picocli_version

}

buildscript {
    ext.picocli_version = "2.0.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title':'Logic Expression Evaluator',
                'Implementation-Version':version,
                'Main-Class': 'org.web25.felix.logex.LogexKt'
    }
    baseName = project.name
    from { configurations.compile.collect {it.isDirectory() ? it: zipTree(it)}}
    with jar
}

task run(dependsOn: [classes, 'logex-jvm:buildArtifactInfoClass', 'logex-common:buildArtifactInfoClass'], type: JavaExec) {
    if(project.hasProperty('myargs')){
        args(myargs.split(','))
    }
    main = 'org.web25.felix.logex.LogexKt'
    classpath = sourceSets.main.runtimeClasspath
    ignoreExitValue(true)
}

artifactInfo {
    packageName "org.web25.felix.logex"
}
