apply plugin: 'artifact-info-plugin'
apply plugin: 'kotlin-platform-common'

archivesBaseName='logex-common'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.kotlin
}

artifacts {
    archives sourcesJar
}

artifactInfo {
    packageName 'org.web25.felix.logex'
}

sourceSets {
    main.kotlin.srcDirs += "$buildDir/generated"
}
