apply plugin: 'kotlin-platform-common'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
}

archivesBaseName='logex-common'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.kotlin
}

artifacts {
    archives sourcesJar
}